PREFIX =
BASE_URL = <URL_APPSCHEDWEB>
LANGUAGE = italian

MYSQL_SERVER = <INDIRIZZO_SERVER_MYSQL>
MYSQL_DATABASE = <NOME_DB_MYSQL>
MYSQL_USER = <UTENTE_DB_MYSQL>
MYSQL_PASSWORD = <PASSWORD_DB_MYSQL>
MYSQL_PORT = 3306
MYSQL_PREFIX =

SMTP = <MAIL_SERVER>
SMTP_USER = <UTENTE_SMTP>
SMTP_PASS = <PASSWORD_UTENTE_SMTP>

VIDE_BASE_URL_API = <INDIRIZZO_API_VIDE>
VIDE_API_PSW = <UTENTE_API_VIDE>
VIDE_API_USER = <PASSWORD_API_VIDE>
